
#[mcu EECAN]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_A598429412907258-if00
#canbus_uuid:5def4d3abcac
#####################################################################
#              fan
#####################################################################

#####################################################################
#	Probe #
#####################################################################
[extruder]
step_pin: EECAN:gpio5
dir_pin: !EECAN:gpio4
enable_pin: !EECAN:gpio10
rotation_distance: 12.4358  #22.6789511	#Bondtech 5mm Drive Gears
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin:EECAN:gpio27
sensor_pin: EECAN:gpio26
sensor_type:Generic 3950
#adc_voltage: 3.3
#voltage_offset: 0.00
#   The ADC voltage offset (in Volts). The default is 0.
#pullup_resistor:4700
#inline_resistor:0
min_temp:-20
max_temp: 305
max_power: 1
min_extrude_temp: 160
#control = pid
#pid_kp = 32.081 #26.213
#pid_ki = 1.797 #1.304
#pid_kd = 143.160 #131.721
pressure_advance: 0.02
pressure_advance_smooth_time: 0.04
max_extrude_only_distance:250
max_extrude_cross_section:20



## FAN0  
[heater_fan hotend_fan]
pin:EECAN:gpio29
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 42
fan_speed: 1.0



## FAN1     
[fan]
pin: EECAN:gpio28
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[fan_generic filter_fan]
pin:PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

#####################################################################
#   Enstop
#####################################################################

[stepper_x]
endstop_pin: !EECAN:gpio11




[tmc2209 extruder]
uart_pin: EECAN:gpio6
interpolate: false
run_current: 0.7
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: EECAN:gpio7
driver_SGTHRS:200

#####################################################################
#	ADXL345
#####################################################################

[adxl345]
cs_pin: EECAN:gpio13
spi_software_sclk_pin: EECAN:gpio14
spi_software_mosi_pin: EECAN:gpio15
spi_software_miso_pin: EECAN:gpio12


[bed_mesh]
speed: 150
mesh_min: 60, 35
mesh_max: 350, 360
probe_count: 5, 5
horizontal_move_z:2
algorithm: bicubic
zero_reference_position: 132.5,197.50


[gcode_macro  calibration_all]
description: calibrate the printer before use
gcode:  
      ABORT
      SET_PIN PIN=LED VALUE=0.50
      SET_FAN_SPEED FAN=filter_fan SPEED=0.5
      SET_PIN PIN=Board_FAN VALUE=0.50
      M106 S100  
      M117 QUAD_GANTRY_LEVEL in progress, time left: 21 minutes                               
      G28  
      M104 S150
      _QUAD_GANTRY_LEVEL  horizontal_move_z=10 retry_tolerance=0.05 LIFT_SPEED=5
      G28
      G1 X200 Y200 Z50 
      M119
      M106 S255
      M140 S50
      M117 Extruder PID_CALIBRATE  in progress,time left: 19 minutes
      PID_CALIBRATE HEATER=extruder TARGET=180
      M106 S255
      M104 S0
      M140 S0
      M117 SHAPER CALIBRATE in progress,time left: 12 minutes 
      SHAPER_CALIBRATE
      M107
      ;M117 Bed PID_CALIBRATE in progress,time left: 10 minutes 
      ;PID_CALIBRATE HEATER=heater_bed TARGET=60
      M117 BED_MESH_CALIBRATE in progress,time left: 2 minutes 
      M104 S150
      G28
      BED_MESH_CALIBRATE PROFILE='default'
      G4 P1000
      G1 Z50
      G1 X200 Y200
      M84
      M104 S0
      SAVE_VARIABLE VARIABLE=allcalibrate VALUE=0
      M117 ALL calibrate_finish


