
[at24c_eeprom]
i2c_software_scl_pin:PB10
i2c_software_sda_pin:PB11
address:80
speed:100000


[force_move]
enable_force_move: True

#[virtual_sdcard]
#path: /home/octoprint/.octoprint/uploads

[respond]

[gcode_shell_command POWER_LOSS_RESUME]
command: /home/mks/printer_data/config/plr.sh
timeout: 50
#    verbose: True

[gcode_macro RESUME_INTERRUPTED]
gcode =
   # {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
    {% set z_height = printer.save_variables.variables.power_resume_z|string %}
    {% set last_file = params.GCODE_FILE|default("%s/%s"%('/home/mks/printer_data/gcodes',printer.save_variables.variables.filename))|string %}
   # {% if z_height < 1 %}
   # {% set z_str = (".%d"%(z_height*10))|string %}
   # { action_respond_info("%s" % (z_str|string)) }
    
    # RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_str} {last_file}"
    #{% else %} 
    #{action_respond_info("%f"%(z_height|float))}
     RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} {last_file}"
    #{% endif %}
    
   # {% set last_file =  ('%s/%s' %(default('~/printer_data/gcodes')|string,last_file)) %}
    RESPOND MSG="last_file_ is {last_file}"
    SDCARD_PRINT_FILE FILENAME=plr.gcode
[gcode_macro RESUME_ENABLE]
gcode=
    {% set fname = params.GCODE_FILE|default( printer.print_stats.filename)|string %}
    SAVE_VARIABLE VARIABLE=filename VALUE="{fname}"
    
[gcode_macro LOG_Z]
gcode:
    {% set layer_height = params.L|default(0.2)|float %}
    {% set z_pos = printer.gcode_move.gcode_position.z-layer_height %}
    #RESPOND MSG="Current Z is {z_pos}"
    #SAVE_VARIABLE VARIABLE=power_resume_z VALUE={z_pos}
    M406 D{(z_pos*10)|int}
    #RESUME_ENABLE 

#[menu __main __sdcard __resumefailed]
#type: command
#enable: {('virtual_sdcard' in printer) and printer.virtual_sdcard.file_path and printer.save_variables.variables.was_interrupted and not printer.virtual_sdcard.is_active}
#name: Resume failed
#gcode: RESUME_INTERRUPTED GCODE_FILE={printer.virtual_sdcard.file_path}

#[save_variables]
#filename = /media/usb1/variable.cfg
