[force_move]
enable_force_move: True

#[virtual_sdcard]
#path: /home/octoprint/.octoprint/uploads

[respond]

[gcode_shell_command POWER_LOSS_RESUME]
command: /home/mks/printer_data/config/plr.sh
timeout: 5.
#    verbose: True

[gcode_macro RESUME_INTERRUPTED]
gcode =
    {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
    {% set last_file = params.GCODE_FILE|default("%s/%s"%('/home/mks/printer_data/gcodes',printer.save_variables.variables.filename))|string %}
    RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} {last_file}"
   # {% set last_file =  ('%s/%s' %(default('~/printer_data/gcodes')|string,last_file)) %}
    RESPOND MSG="last_file_ is {last_file}"
    SDCARD_PRINT_FILE FILENAME=plr.gcode
[gcode_macro RESUME_ENABLE]
gcode=
    {% set fname = params.GCODE_FILE|default( printer.print_stats.filename)|string %}
    SAVE_VARIABLE VARIABLE=filename VALUE="{fname}"
    
[gcode_macro LOG_Z]
gcode:
    {% set z_pos = printer.gcode_move.gcode_position.z %}
    #RESPOND MSG="Current Z is {z_pos}"
    SAVE_VARIABLE VARIABLE=power_resume_z VALUE={z_pos}
    RESUME_ENABLE 

#[menu __main __sdcard __resumefailed]
#type: command
#enable: {('virtual_sdcard' in printer) and printer.virtual_sdcard.file_path and printer.save_variables.variables.was_interrupted and not printer.virtual_sdcard.is_active}
#name: Resume failed
#gcode: RESUME_INTERRUPTED GCODE_FILE={printer.virtual_sdcard.file_path}

#[save_variables]
#filename = /media/usb1/variable.cfg
