########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: true 
run_current: 1.4
hold_current: 0.8
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: true 
run_current: 1.4
hold_current: 0.8
sense_resistor: 0.110


[tmc2209 stepper_z]
uart_pin: PB7
interpolate: True
run_current: 1.4
hold_current: 0.8
stealthchop_threshold: 0
diag_pin: PB15     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 180 # 255 is most sensitive value, 0 is least sensitive


[tmc2209 stepper_z1]
uart_pin: PB3
interpolate: True
run_current: 1.4
hold_current: 0.8
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PD4
interpolate: True
run_current: 1.4
hold_current: 0.8
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PD0
interpolate: True
run_current: 1.4
hold_current: 0.8
stealthchop_threshold: 0
